Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 46, reused 46, downloaded 0, added 0
packages/op-app                          |  WARN  deprecated @types/change-case@2.3.1
.                                        |  WARN  deprecated @babel/plugin-proposal-private-methods@7.18.6
.                                        |  WARN  deprecated @babel/plugin-proposal-private-property-in-object@7.21.11
.                                        |  WARN  deprecated @babel/plugin-proposal-class-properties@7.18.6
.                                        |  WARN  deprecated @babel/plugin-proposal-numeric-separator@7.18.6
.                                        |  WARN  deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6
.                                        |  WARN  deprecated @babel/plugin-proposal-optional-chaining@7.21.0
packages/op-app                          |  WARN  deprecated webextension-polyfill-ts@0.25.0
Progress: resolved 1122, reused 1070, downloaded 0, added 0
Progress: resolved 1178, reused 1126, downloaded 0, added 0
Progress: resolved 1289, reused 1237, downloaded 0, added 0
packages/op-app                          |  WARN  deprecated @babel/plugin-proposal-object-rest-spread@7.20.7
packages/op-app                          |  WARN  deprecated uglify-es@3.3.9
packages/op-app                          |  WARN  deprecated @babel/plugin-proposal-async-generator-functions@7.20.7
packages/op-app                          |  WARN  deprecated @babel/plugin-proposal-optional-catch-binding@7.18.6
Progress: resolved 1356, reused 1304, downloaded 0, added 0
 WARN  Issues with peer dependencies found
apps/bridge-app
└─┬ wagmi 2.0.0-beta.5
  ├── ✕ unmet peer viem@2.0.0-beta.6: found 1.19.9
  ├─┬ @wagmi/connectors 4.0.0-beta.5
  │ └── ✕ unmet peer viem@2.0.0-beta.6: found 1.19.9
  └─┬ @wagmi/core 2.0.0-beta.5
    └── ✕ unmet peer viem@2.0.0-beta.6: found 1.19.9

packages/op-app
├─┬ op-wagmi 0.2.2
│ ├── ✕ unmet peer @wagmi/core@beta: found 2.0.0-beta.5 in wagmi
│ ├── ✕ unmet peer op-viem@1.3.0-alpha: found 1.1.0
│ ├── ✕ unmet peer viem@beta: found 1.19.9
│ └── ✕ unmet peer wagmi@beta: found 2.0.0-beta.5
└─┬ wagmi 2.0.0-beta.5
  ├── ✕ unmet peer viem@2.0.0-beta.6: found 1.19.9
  ├─┬ @wagmi/connectors 4.0.0-beta.5
  │ └── ✕ unmet peer viem@2.0.0-beta.6: found 1.19.9
  └─┬ @wagmi/core 2.0.0-beta.5
    └── ✕ unmet peer viem@2.0.0-beta.6: found 1.19.9

Done in 5.8s
Progress: resolved 1356, reused 1304, downloaded 0, added 0, done
