// DO NOT MODIFY THIS FILE IS AUTOGENERATED
import type { Chain } from 'viem'
import { defineChain } from 'viem'
import { chainConfig } from 'viem/op-stack'

<% it.chainDefs.forEach(function(chainDef){ %>
/**
 * Chain Definition for <%= chainDef.chainName %>  
 * @type {Chain}
 */
export const <%= chainDef.exportName %>: Chain = defineChain({
    ...chainConfig,
    name: '<%= chainDef.chainName %>',
    id: <%= chainDef.chainId %>,
    sourceId: <%= chainDef.sourceChainId %>,
    nativeCurrency: {
        name: '<%= chainDef.nativeCurrency.name %>',
        symbol: '<%= chainDef.nativeCurrency.symbol %>',
        decimals: <%= chainDef.nativeCurrency.decimals %> 
    },
    rpcUrls: {
        default: {
            http: ['<%= chainDef.rpc %>'],
        },
    },
    blockExplorers: {
        default: {
            name: '<%= chainDef.chainName %> Explorer',
            url: '<%= chainDef.explorer %>',
        },
    },
    contracts: {
        ...chainConfig.contracts,
        <% Object.entries(chainDef.l1Addresses).forEach(function([name, address]){ _%>
        <%= name %>: {
            [<%= chainDef.sourceChainId %>]: {
                address: '<%= address %>',
            }
        },
        <% }) %>
        
    }
})

<% }) _%>

export const <%= it.network %>Chains = [
    <% it.chainDefs.forEach(function(chainDef){ _%>
    <%= chainDef.exportName %>,
    <% }) %>

]