// DO NOT MODIFY THIS FILE IS AUTOGENERATED
import { defineChain } from 'viem'
import { chainConfig } from 'viem/op-stack'

<%- it.chainDefs.forEach(function(chainDef){ %>
/**
 * Chain Definition for <%= chainDef.chainName %>
 */
export const <%= chainDef.exportName %> = /*#__PURE__*/ defineChain({
  ...chainConfig,
  name: '<%= chainDef.chainName %>',
  id: <%= chainDef.chainId %>,
  sourceId: <%= chainDef.sourceChainId %>,
  nativeCurrency: {
    name: '<%= chainDef.nativeCurrency.name %>',
    symbol: '<%= chainDef.nativeCurrency.symbol %>',
    decimals: <%= chainDef.nativeCurrency.decimals %>,
  },
  rpcUrls: {
    default: {
      http: ['<%= chainDef.rpc %>'],
    },
  },
  blockExplorers: {
    default: {
      name: '<%= chainDef.chainName %> Explorer',
      url: '<%= chainDef.explorer %>',
    },
  },
  contracts: {
    ...chainConfig.contracts,
    <%_ Object.entries(chainDef.l1Addresses).forEach(function([name, address]){ %>
    <%= name %>: {
      <%= chainDef.sourceChainId %>: {
        address: '<%= address %>',
      },
    },
    <%_ }) %>
  },
})
<% }) -%>

export const <%= it.network %>Chains = [
  <%_ it.chainDefs.forEach(function(chainDef){ %>
  <%= chainDef.exportName %>,
  <%_ }) %>
]
