// DO NOT MODIFY THIS FILE IS AUTOGENERATED
import { defineChain } from 'viem'

<% it.chainDefs.forEach(function(chainDef){ %>
export const <%= it.camelCase(chainDef.name) %> = defineChain({
    id: <%= chainDef.chain_id %>,
    name: '<%= chainDef.name %>',
    nativeCurrency: {
        decimals: 18,
        name: 'Ether',
        symbol: 'ETH',
    },
    rpcUrls: {
        default: {
            http: ['<%= chainDef.public_rpc %>'],
        },
    },
    blockExplorers: {
        default: {
            name: 'Blockscout',
            url: '<%= chainDef.explorer %>',
        },
    },
})

<% }) %>
