// DO NOT MODIFY THIS FILE IS AUTOGENERATED
import type { Chain } from 'viem/chains'

import {
  <% it.importKeys.forEach(function(importKey){ %>
    <%= importKey %>,
  <% }) %>
} from 'viem/chains'

import {
  <% it.customChainImportKeys.forEach(function(importKey){ %>
    <%= importKey %>,
  <% }) %>
} from './chains'

import type { NetworkPairGroup } from '../types'

export type NetworkType = <%= Object.keys(it.networkPairGroups).map((groupName) => `'${groupName}'`).join(' | ') %>


export const networkPairsByGroup: NetworkPairGroup = {
<% Object.entries(it.networkPairGroups).forEach(function([groupName, group]){ %>
  <%= groupName %>: {
  <% group.networks.forEach(function(network){ %>
  <%= network.name %>: [<%= network.l1.name %>, <%= network.l2.name %>],
  <% }) %>
},
<% }) %>
}

export const networkPairsByID: Record<number, [Chain, Chain]> = {
<% it.networkPairs.forEach(function(networkPair){ %>
  <%= networkPair.l2.id %>: [<%= networkPair.l1.name %>, <%= networkPair.l2.name %>],
<% }) %>
}
